{
  "configVersion": "v3",
  "app": {
    "appId": 999999999,
    "appName": "Test",
    "appType": "app",
    "version": {
      "code": 1,
      "name": "1.0.0"
    },
    "icon": "icon.png",
    "vender": "mahmoudbahaa",
    "description": "Test"
  },
  "permissions": [
    "data:os.device.info",
    "device:os.alarm",
    "device:os.ble",
    "device:os.local_storage"
  ],
  "runtime": {
    "apiVersion": {
      "compatible": "1.0.0",
      "target": "1.0.0",
      "minVersion": "1.0.0"
    }
  },
  "targets": {
    "gt": {
      "module": {
        "page": {
          "pages": [
            "page/home",
            "page/alarm",
            "page/appl",
            "page/ble",
            "page/device",
            "page/display",
            "page/fs",
            "page/i18n",
            "page/interaction",
            "page/notification",
            "page/page",
            "page/router",
            "page/sensor",
            "page/settings",
            "page/storage",
            "page/ui",
            "page/user",
            "page/utils"
          ]
        },
        "app-side": {
          "path": "app-side/index"
        }
      },
      "platforms": [
        {
          "st": "r",
          "dw": 480
        },
        {
          "st": "s",
          "dw": 390
        },
        {
          "st": "b",
          "dw": 194
        }
      ]
    }
  },
  "i18n": {
    "en-US": {
      "appName": "Test"
    }
  },
  "defaultLanguage": "en-US",
  "debug": true
}